#pragma once

// 컴파일 에러 종류: 문법 문제, 컴파일 문제(Cxxx), 링크 문제(Lxxx: 예를 들어, 함수 선언 해두고 뒤에 정의가 안 된 경우)
// 함수를 선언만 해둔다. 
// 헤더와 파일을 분리 하는 이유: 기능에 따라 정리 + 재사용 용이
// 그냥 헤더에다가 선언도 하고 구현도 하면 안될까? -> #include로 불러올 때 구현 부분도 전부 불러와진다. 파일마다 include를 하니까 함수가 중복 구현된다. 
// main1.cpp에서 선언된 전역 변수는 사용할 수 없다. -> 헤더에다 전역변수 선언하면 위와 동일한 문제 발생(중복, 재정의)
int Add(int a, int b);

